\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{17}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{17}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={27}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={36}}{312E32205573652043617365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{18}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{18}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Use Case}{18}{section.1.2}}
\newlabel{sec:usecase}{{1.2}{18}{Use Case}{section.1.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={44}}{312E33204F6E6465727A6F656B737672616167}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={50}}{312E34204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E35},srcline={56}}{312E35204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksvraag}{19}{section.1.3}}
\newlabel{sec:onderzoeksvraag}{{1.3}{19}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Onderzoeksdoelstelling}{19}{section.1.4}}
\newlabel{sec:onderzoeksdoelstelling}{{1.4}{19}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opzet van deze bachelorproef}{19}{section.1.5}}
\newlabel{sec:opzet-bachelorproef}{{1.5}{19}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.5}{}}
\BKM@entry{id=7,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={9}}{322E3120436F6E74696E756F757320496E746567726174696F6E205C30343620436F6E74696E756F7573204465706C6F796D656E74}
\abx@aux@cite{Hoek2002}
\abx@aux@segm{0}{0}{Hoek2002}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E31},srcline={16}}{322E312E3120536F6674776172652072656C65617365206D616E6167656D656E7420666F7220636F6D706F6E656E742D626173656420736F667477617265}
\abx@aux@segm{0}{0}{Hoek2002}
\abx@aux@segm{0}{0}{Hoek2002}
\abx@aux@segm{0}{0}{Hoek2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{21}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Continuous Integration \& Continuous Deployment}{21}{section.2.1}}
\abx@aux@backref{5}{Hoek2002}{0}{21}{21}
\abx@aux@page{5}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software release management for component-based software}{21}{subsection.2.1.1}}
\abx@aux@backref{6}{Hoek2002}{0}{21}{21}
\abx@aux@page{6}{21}
\abx@aux@backref{7}{Hoek2002}{0}{21}{21}
\abx@aux@page{7}{21}
\abx@aux@backref{8}{Hoek2002}{0}{21}{21}
\abx@aux@page{8}{21}
\abx@aux@segm{0}{0}{Hoek2002}
\abx@aux@segm{0}{0}{Hoek2002}
\abx@aux@segm{0}{0}{Hoek2002}
\abx@aux@segm{0}{0}{Hoek2002}
\abx@aux@backref{9}{Hoek2002}{0}{22}{22}
\abx@aux@page{9}{22}
\abx@aux@backref{10}{Hoek2002}{0}{22}{22}
\abx@aux@page{10}{22}
\abx@aux@segm{0}{0}{Hoek2002}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E32},srcline={53}}{322E312E32204368616C6C656E67657320616E642050726F626C656D7320696E2052656C65617365204D616E6167656D656E742050726F636573733A20412043617365205374756479}
\abx@aux@cite{Lahtela2011}
\abx@aux@segm{0}{0}{Lahtela2011}
\abx@aux@segm{0}{0}{Lahtela2011}
\abx@aux@segm{0}{0}{Lahtela2011}
\abx@aux@segm{0}{0}{Lahtela2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figuur uit \autocite {Hoek2002}. Figuur toont een simpel diagram van hoe een software release management systeem opgebouwd kan zijn.\relax }}{23}{figure.caption.7}}
\abx@aux@backref{12}{Hoek2002}{0}{23}{23}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SRM_arch}{{2.1}{23}{Figuur uit \autocite {Hoek2002}. Figuur toont een simpel diagram van hoe een software release management systeem opgebouwd kan zijn.\relax }{figure.caption.7}{}}
\abx@aux@backref{13}{Hoek2002}{0}{23}{23}
\abx@aux@page{13}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Challenges and Problems in Release Management Process: A Case Study}{23}{subsection.2.1.2}}
\abx@aux@backref{14}{Lahtela2011}{0}{23}{23}
\abx@aux@page{14}{23}
\abx@aux@backref{15}{Lahtela2011}{0}{23}{23}
\abx@aux@page{15}{23}
\abx@aux@backref{16}{Lahtela2011}{0}{24}{24}
\abx@aux@page{16}{24}
\abx@aux@backref{17}{Lahtela2011}{0}{24}{24}
\abx@aux@page{17}{24}
\abx@aux@segm{0}{0}{Lahtela2011}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E33},srcline={97}}{322E312E33204D6574686F64657320616E642053797374656D7320666F7220536F6674776172652052656C65617365204D616E6167656D656E74}
\abx@aux@cite{Barshefsky2005}
\abx@aux@segm{0}{0}{Barshefsky2005}
\abx@aux@segm{0}{0}{Barshefsky2005}
\abx@aux@segm{0}{0}{Barshefsky2005}
\abx@aux@segm{0}{0}{Barshefsky2005}
\abx@aux@segm{0}{0}{Barshefsky2005}
\abx@aux@segm{0}{0}{Barshefsky2005}
\abx@aux@segm{0}{0}{Barshefsky2005}
\abx@aux@segm{0}{0}{Barshefsky2005}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E34},srcline={111}}{322E312E3420436F6E74696E756F757320496E746567726174696F6E20616E642049747320546F6F6C73}
\abx@aux@cite{Meyer2014}
\abx@aux@segm{0}{0}{Meyer2014}
\abx@aux@backref{18}{Lahtela2011}{0}{25}{25}
\abx@aux@page{18}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methodes and Systems for Software Release Management}{25}{subsection.2.1.3}}
\abx@aux@backref{19}{Barshefsky2005}{0}{25}{25}
\abx@aux@page{19}{25}
\abx@aux@backref{20}{Barshefsky2005}{0}{25}{25}
\abx@aux@page{20}{25}
\abx@aux@backref{23}{Barshefsky2005}{0}{25}{25}
\abx@aux@page{23}{25}
\abx@aux@backref{24}{Barshefsky2005}{0}{25}{25}
\abx@aux@page{24}{25}
\abx@aux@backref{25}{Barshefsky2005}{0}{25}{25}
\abx@aux@page{25}{25}
\abx@aux@backref{26}{Barshefsky2005}{0}{25}{25}
\abx@aux@page{26}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Continuous Integration and Its Tools}{25}{subsection.2.1.4}}
\abx@aux@backref{27}{Meyer2014}{0}{25}{25}
\abx@aux@page{27}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuur uit \autocite {Barshefsky2005}. Diagram van een niet geautomatiseerde versie beheer procedure.\relax }}{26}{figure.caption.8}}
\abx@aux@backref{22}{Barshefsky2005}{0}{26}{26}
\newlabel{fig:FL_fig1}{{2.2}{26}{Figuur uit \autocite {Barshefsky2005}. Diagram van een niet geautomatiseerde versie beheer procedure.\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{Meyer2014}
\abx@aux@segm{0}{0}{Meyer2014}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E312E35},srcline={118}}{322E312E35204465566F7073}
\abx@aux@cite{Ebert2016}
\abx@aux@segm{0}{0}{Ebert2016}
\abx@aux@segm{0}{0}{Ebert2016}
\abx@aux@segm{0}{0}{Ebert2016}
\abx@aux@segm{0}{0}{Ebert2016}
\abx@aux@segm{0}{0}{Ebert2016}
\abx@aux@backref{28}{Meyer2014}{0}{27}{27}
\abx@aux@page{28}{27}
\abx@aux@backref{29}{Meyer2014}{0}{27}{27}
\abx@aux@page{29}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}DeVops}{27}{subsection.2.1.5}}
\abx@aux@backref{30}{Ebert2016}{0}{27}{27}
\abx@aux@page{30}{27}
\abx@aux@backref{31}{Ebert2016}{0}{27}{27}
\abx@aux@page{31}{27}
\abx@aux@backref{32}{Ebert2016}{0}{27}{27}
\abx@aux@page{32}{27}
\abx@aux@backref{33}{Ebert2016}{0}{27}{27}
\abx@aux@page{33}{27}
\abx@aux@segm{0}{0}{Ebert2016}
\abx@aux@segm{0}{0}{Ebert2016}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E312E36},srcline={131}}{322E312E36204275696C64696E67204C65616E20436F6E74696E756F757320496E746567726174696F6E20616E642044656C697665727920506970656C696E6573206279204170706C79696E67206465764F7073205072696E6369706C65733A2041204361736520537475647920617420566172696465736B}
\abx@aux@cite{Debroy2018}
\abx@aux@segm{0}{0}{Debroy2018}
\abx@aux@segm{0}{0}{Debroy2018}
\abx@aux@segm{0}{0}{Debroy2018}
\abx@aux@segm{0}{0}{Debroy2018}
\abx@aux@backref{34}{Ebert2016}{0}{28}{28}
\abx@aux@page{34}{28}
\abx@aux@backref{35}{Ebert2016}{0}{28}{28}
\abx@aux@page{35}{28}
\abx@aux@backref{36}{Ebert2016}{0}{28}{28}
\abx@aux@page{36}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Building Lean Continuous Integration and Delivery Pipelines by Applying devOps Principles: A Case Study at Varidesk}{28}{subsection.2.1.6}}
\abx@aux@backref{37}{Debroy2018}{0}{28}{28}
\abx@aux@page{37}{28}
\abx@aux@backref{38}{Debroy2018}{0}{28}{28}
\abx@aux@page{38}{28}
\abx@aux@backref{39}{Debroy2018}{0}{28}{28}
\abx@aux@page{39}{28}
\abx@aux@backref{40}{Debroy2018}{0}{28}{28}
\abx@aux@page{40}{28}
\abx@aux@segm{0}{0}{Debroy2018}
\abx@aux@segm{0}{0}{Debroy2018}
\abx@aux@segm{0}{0}{Debroy2018}
\abx@aux@segm{0}{0}{Debroy2018}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E32},srcline={144}}{322E3220416D617A6F6E20415753}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E31},srcline={145}}{322E322E3120506572666F726D616E636520416E616C79736973206F66204869676820506572666F726D616E636520436F6D707574696E67204170706C69636174696F6E73206F6E2074686520416D617A6F6E2057656220536572766963657320436C6F7564}
\abx@aux@cite{Jackson2010}
\abx@aux@segm{0}{0}{Jackson2010}
\abx@aux@segm{0}{0}{Jackson2010}
\abx@aux@segm{0}{0}{Jackson2010}
\abx@aux@backref{41}{Debroy2018}{0}{29}{29}
\abx@aux@page{41}{29}
\abx@aux@backref{42}{Debroy2018}{0}{29}{29}
\abx@aux@page{42}{29}
\abx@aux@backref{43}{Debroy2018}{0}{29}{29}
\abx@aux@page{43}{29}
\abx@aux@backref{44}{Debroy2018}{0}{29}{29}
\abx@aux@page{44}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amazon AWS}{29}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Performance Analysis of High Performance Computing Applications on the Amazon Web Services Cloud}{29}{subsection.2.2.1}}
\abx@aux@backref{45}{Jackson2010}{0}{29}{29}
\abx@aux@page{45}{29}
\abx@aux@backref{46}{Jackson2010}{0}{29}{29}
\abx@aux@page{46}{29}
\abx@aux@segm{0}{0}{Jackson2010}
\abx@aux@segm{0}{0}{Jackson2010}
\abx@aux@segm{0}{0}{Jackson2010}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={156}}{322E33204D6963726F736F667420417A757265}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E31},srcline={157}}{322E332E31204D6963726F736F667420417A75726520616E6420636C6F756420636F6D707574696E67}
\abx@aux@cite{Copeland2015}
\abx@aux@segm{0}{0}{Copeland2015}
\abx@aux@segm{0}{0}{Copeland2015}
\abx@aux@segm{0}{0}{Copeland2015}
\abx@aux@segm{0}{0}{Jackson2010}
\abx@aux@segm{0}{0}{Copeland2015}
\abx@aux@backref{47}{Jackson2010}{0}{30}{30}
\abx@aux@page{47}{30}
\abx@aux@backref{48}{Jackson2010}{0}{30}{30}
\abx@aux@page{48}{30}
\abx@aux@backref{49}{Jackson2010}{0}{30}{30}
\abx@aux@page{49}{30}
\abx@aux@backref{50}{Jackson2010}{0}{30}{30}
\abx@aux@page{50}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microsoft Azure}{30}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Microsoft Azure and cloud computing}{30}{subsection.2.3.1}}
\abx@aux@backref{51}{Copeland2015}{0}{30}{30}
\abx@aux@page{51}{30}
\abx@aux@backref{52}{Copeland2015}{0}{30}{30}
\abx@aux@page{52}{30}
\abx@aux@backref{53}{Copeland2015}{0}{30}{30}
\abx@aux@page{53}{30}
\abx@aux@backref{54}{Jackson2010}{0}{30}{30}
\abx@aux@page{54}{30}
\abx@aux@backref{55}{Copeland2015}{0}{30}{30}
\abx@aux@page{55}{30}
\abx@aux@segm{0}{0}{Copeland2015}
\abx@aux@segm{0}{0}{Copeland2015}
\abx@aux@segm{0}{0}{Copeland2015}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E32},srcline={182}}{322E332E32204D6963726F736F667420417A75726520446F63756D656E746174696F6E}
\abx@aux@backref{56}{Copeland2015}{0}{31}{31}
\abx@aux@page{56}{31}
\abx@aux@backref{57}{Copeland2015}{0}{31}{31}
\abx@aux@page{57}{31}
\abx@aux@backref{58}{Copeland2015}{0}{31}{31}
\abx@aux@page{58}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Microsoft Azure Documentation}{31}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figuur van (https://p2zk82o7hr3yb6ge7gzxx4ki-wpengine.netdna-ssl.com/wp-content/uploads/azure-vm-types-comparison-1.jpg). Chart met alle VM tiers van azure en hun specifieke code.\relax }}{32}{figure.caption.9}}
\newlabel{fig:Chart_Azure_tiers}{{2.3}{32}{Figuur van (https://p2zk82o7hr3yb6ge7gzxx4ki-wpengine.netdna-ssl.com/wp-content/uploads/azure-vm-types-comparison-1.jpg). Chart met alle VM tiers van azure en hun specifieke code.\relax }{figure.caption.9}{}}
\BKM@entry{id=20,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=21,open,dest={636861707465722E34},flags=2,srcline={4}}{34204B616E6469646161742053656C6563746965}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E31},srcline={8}}{342E3120417A757265204465566F7073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kandidaat Selectie}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:kandidaatselectie}{{4}{37}{Kandidaat Selectie}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Azure DeVops}{37}{section.4.1}}
\newlabel{sec:azuredevops}{{4.1}{37}{Azure DeVops}{section.4.1}{}}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E32},srcline={35}}{342E3220476F6F676C6520436C6F7564}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prijzen van Azure DeVops. \href  {https://azure.microsoft.com/nl-nl/pricing/details/devops/azure-devops-services/}{Afbeelding van Azure DeVops website}. Figuur toont de prijzen voor Azure DeVops op een beknopte manier.\relax }}{39}{figure.caption.10}}
\newlabel{fig:A_DO_Money}{{4.1}{39}{Prijzen van Azure DeVops. \href {https://azure.microsoft.com/nl-nl/pricing/details/devops/azure-devops-services/}{Afbeelding van Azure DeVops website}. Figuur toont de prijzen voor Azure DeVops op een beknopte manier.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Google Cloud}{39}{section.4.2}}
\newlabel{sec:googlecloud}{{4.2}{39}{Google Cloud}{section.4.2}{}}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E33},srcline={62}}{342E3320416D617A6F6E20576562205365727669636573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GCB prijzen. \href  {https://cloud.google.com/cloud-build/pricing}{Figuur van Google Cloud website}. Figuur toont de prijzen voor Google Cloud Platform op een beknopte manier.\relax }}{41}{figure.caption.11}}
\newlabel{fig:GCP_BC_money}{{4.2}{41}{GCB prijzen. \href {https://cloud.google.com/cloud-build/pricing}{Figuur van Google Cloud website}. Figuur toont de prijzen voor Google Cloud Platform op een beknopte manier.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Amazon Web Services}{41}{section.4.3}}
\newlabel{sec:amazonaws}{{4.3}{41}{Amazon Web Services}{section.4.3}{}}
\abx@aux@segm{0}{0}{Jackson2010}
\abx@aux@backref{59}{Jackson2010}{0}{42}{42}
\abx@aux@page{59}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \href  {prijzen AWS computekracht.}{Figuur van AWS website}. Figuur toont de prijzen van AWS per rekenkracht, OS en verstreken minuut.\relax }}{43}{figure.caption.12}}
\newlabel{fig:AWS_CB_money}{{4.3}{43}{\href {prijzen AWS computekracht.}{Figuur van AWS website}. Figuur toont de prijzen van AWS per rekenkracht, OS en verstreken minuut.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces compileer prijzen AWS.\href  {}{Figuur van AWS website}. Figuur toont berekening van prijzen per compileer minuut voor AWS.\relax }}{43}{figure.caption.13}}
\newlabel{fig:AWS_CB_money2}{{4.4}{43}{compileer prijzen AWS.\href {}{Figuur van AWS website}. Figuur toont berekening van prijzen per compileer minuut voor AWS.\relax }{figure.caption.13}{}}
\abx@aux@segm{0}{0}{Jackson2010}
\BKM@entry{id=25,open,dest={73656374696F6E2E342E34},srcline={106}}{342E342049424D20436C6F7564}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces extra kosten. \href  {}{Figuur van AWS website}. Figuur toont prijs voor opslag op AWS.\relax }}{44}{figure.caption.14}}
\newlabel{fig:AWS_CD_money}{{4.5}{44}{extra kosten. \href {}{Figuur van AWS website}. Figuur toont prijs voor opslag op AWS.\relax }{figure.caption.14}{}}
\abx@aux@backref{60}{Jackson2010}{0}{44}{44}
\abx@aux@page{60}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}IBM Cloud}{44}{section.4.4}}
\newlabel{sec:ibmcloud}{{4.4}{44}{IBM Cloud}{section.4.4}{}}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E35},srcline={118}}{342E3520416E64657265}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E36},srcline={126}}{342E36204765627275696B73767269656E64656C696A6B68656964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Andere}{45}{section.4.5}}
\newlabel{sec:oracledigitalocean}{{4.5}{45}{Andere}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gebruiksvriendelijkheid}{46}{section.4.6}}
\newlabel{sec:KandidaatSelectie}{{4.6}{46}{Gebruiksvriendelijkheid}{section.4.6}{}}
\newlabel{code:messageutilj}{{4.1}{46}{Java bestand MessageUtil.java. Hoofd klasse van de applicatie \emph {MessageUtil}}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Java bestand MessageUtil.java. Hoofd klasse van de applicatie \emph  {MessageUtil}}{46}{lstlisting.4.1}}
\newlabel{code:messageutiltestj}{{4.2}{47}{Java Test klasse MessageUtilTest.java, voor het testen van \emph {MessageUtil~\ref {code:messageutilj}}}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Java Test klasse MessageUtilTest.java, voor het testen van \emph  {MessageUtil~\ref  {code:messageutilj}}.}{47}{lstlisting.4.2}}
\newlabel{code:pom}{{4.3}{47}{XML-bestand voor de Maven compiler. Definieert stappen voor het compileren van een java applicatie}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}XML-bestand voor de Maven compiler. Definieert stappen voor het compileren van een java applicatie.}{47}{lstlisting.4.3}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E362E31},srcline={269}}{342E362E31204A61766120416D617A6F6E20415753}
\newlabel{code:treejava}{{4.4}{48}{Output van het tree commando in een java applicatie bestanden structuur}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Output van het tree commando in een java applicatie bestanden structuur.}{48}{lstlisting.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Java Amazon AWS}{49}{subsection.4.6.1}}
\newlabel{sec:JAA}{{4.6.1}{49}{Java Amazon AWS}{subsection.4.6.1}{}}
\newlabel{code:buildspec}{{4.5}{49}{YAML-bestand voor het configureren van een pijpleiding op Amazon AWS}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}YAML-bestand voor het configureren van een pijpleiding op Amazon AWS.}{49}{lstlisting.4.5}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E362E32},srcline={313}}{342E362E32204A61766120476F6F676C6520436C6F756420506C6174666F726D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces BronCode locatie seleceteren op AWS. Deze figuur toont het selecteren van een GitHub repositorie bij het aanmaken van een pipeline op Amazon AWS.\relax }}{50}{figure.caption.15}}
\newlabel{fig:aws_java_demo_conf}{{4.6}{50}{BronCode locatie seleceteren op AWS. Deze figuur toont het selecteren van een GitHub repositorie bij het aanmaken van een pipeline op Amazon AWS.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Java Google Cloud Platform}{50}{subsection.4.6.2}}
\newlabel{sec:JGCP}{{4.6.2}{50}{Java Google Cloud Platform}{subsection.4.6.2}{}}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E362E33},srcline={340}}{342E362E33204A61766120417A757265204465566F7073}
\newlabel{code:cloudbuildj}{{4.6}{51}{YAML-bestand voor het configureren van een pijpleiding voor java op Google Cloud}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}YAML-bestand voor het configureren van een pijpleiding voor java op Google Cloud.}{51}{lstlisting.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Java Azure DeVops}{52}{subsection.4.6.3}}
\newlabel{sec:JAD}{{4.6.3}{52}{Java Azure DeVops}{subsection.4.6.3}{}}
\newlabel{code:azure-pipelines-j}{{4.7}{52}{YAML-bestand voor het configureren van een pipeline voor java op Azure DeVops}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}YAML-bestand voor het configureren van een pipeline voor java op Azure DeVops.}{52}{lstlisting.4.7}}
\BKM@entry{id=31,open,dest={73656374696F6E2E342E37},srcline={395}}{342E37204B616E646964616174}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Een ingebouwd dashboard op Azure DeVops. Dit dashboard geeft de resultaten van de uitgevoerde testen tijdens de laatste compilatie.\relax }}{54}{figure.caption.16}}
\newlabel{fig:azure_java_demo_dashboard}{{4.7}{54}{Een ingebouwd dashboard op Azure DeVops. Dit dashboard geeft de resultaten van de uitgevoerde testen tijdens de laatste compilatie.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kandidaat}{54}{section.4.7}}
\newlabel{sec:kandidaat}{{4.7}{54}{Kandidaat}{section.4.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces toont de gespendeerde tijd voor de gebruiksvriendelijkheid test per Cloud platform. De tijden staan in minuten. De Cloud platformen vergelijken goed met elkaar. Ook schaalt de complexiteit mee met de gespendeerde tijd.\relax }}{54}{table.caption.18}}
\newlabel{tab:gebruiksvriendelijkheid}{{4.1}{54}{toont de gespendeerde tijd voor de gebruiksvriendelijkheid test per Cloud platform. De tijden staan in minuten. De Cloud platformen vergelijken goed met elkaar. Ook schaalt de complexiteit mee met de gespendeerde tijd.\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Overzicht van datacenter locaties Google Cloud. Figuur van \href  {}{Google Cloud website}. Figuur toont de connectiviteit van de verschillende datacenters verspreid over de wereld.\relax }}{55}{figure.caption.17}}
\newlabel{fig:GCP_NetwerkKaart}{{4.8}{55}{Overzicht van datacenter locaties Google Cloud. Figuur van \href {}{Google Cloud website}. Figuur toont de connectiviteit van de verschillende datacenters verspreid over de wereld.\relax }{figure.caption.17}{}}
\BKM@entry{id=32,open,dest={636861707465722E35},flags=2,srcline={4}}{352050726F6F66204F6620436F6E63657074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof Of Concept}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:poc}{{5}{57}{Proof Of Concept}{chapter.5}{}}
\newlabel{code:messageutil}{{5.1}{57}{C\# bestand MessageUtil.cs. Hoofd klasse van de applicatie \emph {MessageUtil}}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}C\# bestand MessageUtil.cs. Hoofd klasse van de applicatie \emph  {MessageUtil}}{57}{lstlisting.5.1}}
\newlabel{code:messageutiltest}{{5.2}{58}{C\# Test klasse MessageUtilTest.cs, voor het testen van MessageUtil~\ref {code:messageutil}}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}C\# Test klasse MessageUtilTest.cs, voor het testen van MessageUtil~\ref  {code:messageutil}.}{58}{lstlisting.5.2}}
\newlabel{code:filetrans}{{5.3}{59}{Bash script filetrans.sh. Script installeert de juiste Linux packages en kopieert de bestanden met SFTP}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Bash script filetrans.sh. Script installeert de juiste Linux packages en kopieert de bestanden met SFTP.}{59}{lstlisting.5.3}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E352E302E31},srcline={116}}{352E302E3120476F6F676C6520436C6F756420506C6174666F726D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Google Cloud Platform}{60}{subsection.5.0.1}}
\newlabel{sec:VergelijkingGCP}{{5.0.1}{60}{Google Cloud Platform}{subsection.5.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces New Project scherm op Google Cloud. Figuur toont het scherm om een nieuw project te cre\IeC {\"e}ren op Google Cloud.\relax }}{60}{figure.caption.19}}
\newlabel{fig:GCP_POC_projn}{{5.1}{60}{New Project scherm op Google Cloud. Figuur toont het scherm om een nieuw project te creëren op Google Cloud.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Storage Bucket scherm op Google Cloud. Figuur toont het scherm met een gecre\IeC {\"e}erde Storage Bucket en de geconfigureerde opties op Google Cloud.\relax }}{61}{figure.caption.20}}
\newlabel{fig:GCP_POC_sb}{{5.2}{61}{Storage Bucket scherm op Google Cloud. Figuur toont het scherm met een gecreëerde Storage Bucket en de geconfigureerde opties op Google Cloud.\relax }{figure.caption.20}{}}
\newlabel{code:gcpgittree}{{5.4}{61}{Tree van de bestanden structuur voor de Proof Of Concept op Google Cloud}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Tree van de bestanden structuur voor de Proof Of Concept op Google Cloud.}{61}{lstlisting.5.4}}
\newlabel{code:tarring}{{5.5}{62}{Bash script om een bepaalde folder te comprimeren tot een .tar.gz}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Bash script om een bepaalde folder te comprimeren tot een .tar.gz.}{62}{lstlisting.5.5}}
\newlabel{code:cloudbuilnet}{{5.6}{62}{YAML-bestand voor de configuratie van de .Net pijpleiding op Google CLoud}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}YAML-bestand voor de configuratie van de .Net pijpleiding op Google CLoud.}{62}{lstlisting.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scherm met Trigger voor een bepaalde pipeline op Google Cloud. Figuur toont het scherm van Google Cloud met een gecre\IeC {\"e}erde Trigger op de tak 'Build' op GitHub.\relax }}{63}{figure.caption.21}}
\newlabel{fig:GCP_POC_trigger}{{5.3}{63}{Scherm met Trigger voor een bepaalde pipeline op Google Cloud. Figuur toont het scherm van Google Cloud met een gecreëerde Trigger op de tak 'Build' op GitHub.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultaat ven de applicatie. Figuur toont de uitvoer van de gecompileerde applicatie op een lokale Windows Server 2019. Applicatie is gekopieerd door middel van \emph  {script~\ref  {code:filetrans}}.\relax }}{64}{figure.caption.22}}
\newlabel{fig:GCP_POC_result}{{5.4}{64}{Resultaat ven de applicatie. Figuur toont de uitvoer van de gecompileerde applicatie op een lokale Windows Server 2019. Applicatie is gekopieerd door middel van \emph {script~\ref {code:filetrans}}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Console uitvoer van een pipeline op Google Cloud. Figuur toont het resultaat van de compilatie stappen op Google Cloud. Ook zijn er een aantal andere logs te bekijken op dit scherm.\relax }}{64}{figure.caption.23}}
\newlabel{fig:GCP_POC_run}{{5.5}{64}{Console uitvoer van een pipeline op Google Cloud. Figuur toont het resultaat van de compilatie stappen op Google Cloud. Ook zijn er een aantal andere logs te bekijken op dit scherm.\relax }{figure.caption.23}{}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E352E302E32},srcline={233}}{352E302E3220417A757265204465566F7073}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Compileer resultaten dashboard op Google Cloud. Figuur toont een simpel dashboard met gegevens over de compilatie pipeline.\relax }}{65}{figure.caption.24}}
\newlabel{fig:GCP_POC_dashboard}{{5.6}{65}{Compileer resultaten dashboard op Google Cloud. Figuur toont een simpel dashboard met gegevens over de compilatie pipeline.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Azure DeVops}{65}{subsection.5.0.2}}
\newlabel{sec:VergelijkingADV}{{5.0.2}{65}{Azure DeVops}{subsection.5.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hoofd scherm Azure DeVops. Figuur toont een nieuw aangemaakt project op Azure DeVops.\relax }}{66}{figure.caption.25}}
\newlabel{fig:Azure_POC_proj}{{5.7}{66}{Hoofd scherm Azure DeVops. Figuur toont een nieuw aangemaakt project op Azure DeVops.\relax }{figure.caption.25}{}}
\newlabel{code:azuregittree}{{5.7}{66}{Tree van de bestanden structuur voor de Proof Of Concept op Azure DeVops}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Tree van de bestanden structuur voor de Proof Of Concept op Azure DeVops.}{66}{lstlisting.5.7}}
\newlabel{code:azure-pipelines-poc}{{5.8}{67}{YAML-bestand voor de configuratie van de .Net pipeline op Azure DeVops}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}YAML-bestand voor de configuratie van de .Net pipeline op Azure DeVops.}{67}{lstlisting.5.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Test-pass dashboard Azure DeVops. Figuur toont een simpel dashboard met gegevens over de uitgevoerde testen.\relax }}{68}{figure.caption.26}}
\newlabel{fig:Azure_POC_testr}{{5.8}{68}{Test-pass dashboard Azure DeVops. Figuur toont een simpel dashboard met gegevens over de uitgevoerde testen.\relax }{figure.caption.26}{}}
\newlabel{code:zipping}{{5.9}{68}{PowerShell script dat een map compresseert. Wordt gebruikt om alle .Net Framework afhankelijkheden mee te verpakken}{lstlisting.5.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}PowerShell script dat een map compresseert. Wordt gebruikt om alle .Net Framework afhankelijkheden mee te verpakken.}{68}{lstlisting.5.9}}
\newlabel{code:azure-pipelines-poc-n}{{5.10}{69}{Verbeterd YAML-bestand voor de configuratie van de .Net pipeline op Azure DeVops}{lstlisting.5.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Verbeterd YAML-bestand voor de configuratie van de .Net pipeline op Azure DeVops.}{69}{lstlisting.5.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Release pipeline configuratie. Figuur toont hoe een release pipeline op Azure DeVops wordt geconfigureerd. In dit geval wordt er een Ubuntu machine geconfigureerd met een script.\relax }}{70}{figure.caption.27}}
\newlabel{fig:Azure_POC_release}{{5.9}{70}{Release pipeline configuratie. Figuur toont hoe een release pipeline op Azure DeVops wordt geconfigureerd. In dit geval wordt er een Ubuntu machine geconfigureerd met een script.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafische weergave Azure DeVops pipeline. De figuur toont een kort overzicht van de totale pipeline op Azure DeVops.\relax }}{71}{figure.caption.28}}
\newlabel{fig:Azure_POC_pijp}{{5.10}{71}{Grafische weergave Azure DeVops pipeline. De figuur toont een kort overzicht van de totale pipeline op Azure DeVops.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Project overzicht dashboard Azure DeVops. Figuur toont een simpel dashboard met gegevens over de compilatie pipeline.\relax }}{71}{figure.caption.29}}
\newlabel{fig:Azure_POC_dashboard}{{5.11}{71}{Project overzicht dashboard Azure DeVops. Figuur toont een simpel dashboard met gegevens over de compilatie pipeline.\relax }{figure.caption.29}{}}
\BKM@entry{id=35,open,dest={636861707465722E36},flags=2,srcline={5}}{3620436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{73}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:conclusie}{{6}{73}{Conclusie}{chapter.6}{}}
\BKM@entry{id=36,open,dest={617070656E6469782E41},flags=2,srcline={127}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=37,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{75}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{75}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{75}{Introductie}{section.A.1}{}}
\BKM@entry{id=38,open,dest={73656374696F6E2E412E32},srcline={15}}{412E32204C697465726174757572737475646965}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E412E322E31},srcline={17}}{412E322E3120436F6E76656E74696F6E616C20536F6674776172652054657374696E672056732E20436C6F75642054657374696E67}
\abx@aux@cite{CSTVCT}
\abx@aux@segm{0}{0}{CSTVCT}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E412E322E32},srcline={26}}{412E322E3220536F6674776172652054657374696E67204261736564206F6E20436C6F756420436F6D707574696E67}
\abx@aux@cite{STBOCC}
\abx@aux@segm{0}{0}{STBOCC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{76}{section.A.2}}
\newlabel{sec:Literatuurstudie}{{A.2}{76}{Literatuurstudie}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Conventional Software Testing Vs. Cloud Testing}{76}{subsection.A.2.1}}
\abx@aux@backref{61}{CSTVCT}{0}{76}{76}
\abx@aux@page{61}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Software Testing Based on Cloud Computing}{76}{subsection.A.2.2}}
\abx@aux@backref{62}{STBOCC}{0}{76}{76}
\abx@aux@page{62}{76}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E412E322E33},srcline={32}}{412E322E332042656E63686D61726B696E6720696E2074686520436C6F75643A20576861742049742053686F756C642C2043616E2C20616E642043616E6E6F74204265}
\abx@aux@cite{BITCWISCACB}
\abx@aux@segm{0}{0}{BITCWISCACB}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E412E322E34},srcline={38}}{412E322E34205768656E20746F204D69677261746520536F6674776172652054657374696E6720746F2074686520436C6F75643F}
\abx@aux@cite{WTMSTTTC}
\abx@aux@segm{0}{0}{WTMSTTTC}
\BKM@entry{id=43,open,dest={73656374696F6E2E412E33},srcline={49}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Benchmarking in the Cloud: What It Should, Can, and Cannot Be}{77}{subsection.A.2.3}}
\abx@aux@backref{63}{BITCWISCACB}{0}{77}{77}
\abx@aux@page{63}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}When to Migrate Software Testing to the Cloud?}{77}{subsection.A.2.4}}
\abx@aux@backref{64}{WTMSTTTC}{0}{77}{77}
\abx@aux@page{64}{77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{77}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{77}{Methodologie}{section.A.3}{}}
\BKM@entry{id=44,open,dest={73656374696F6E2E412E34},srcline={64}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E412E342E31},srcline={66}}{412E342E312056657267656C696A6B696E672076616E20706C6174666F726D656E}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E412E342E32},srcline={69}}{412E342E322050726F6F66206F6620636F6E63657074}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E412E342E33},srcline={72}}{412E342E332062657665696C6967696E67206578706572696D656E74}
\BKM@entry{id=48,open,dest={73656374696F6E2E412E35},srcline={77}}{412E352056657277616368746520636F6E636C7573696573}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E412E352E31},srcline={79}}{412E352E312056657267656C696A6B696E672076616E20706C6174666F726D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{78}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{78}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Vergelijking van platformen}{78}{subsection.A.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Proof of concept}{78}{subsection.A.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}beveiliging experiment}{78}{subsection.A.4.3}}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E412E352E32},srcline={82}}{412E352E322050726F6F66206F6620636F6E63657074}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E412E352E33},srcline={85}}{412E352E332062657665696C6967696E67206578706572696D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{79}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{79}{Verwachte conclusies}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Vergelijking van platformen}{79}{subsection.A.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Proof of concept}{79}{subsection.A.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}beveiliging experiment}{79}{subsection.A.5.3}}
\BKM@entry{id=52,open,dest={617070656E6469782A2E3330},flags=2,srcline={139}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{81}{appendix*.30}}
\abx@aux@page{65}{81}
\abx@aux@page{66}{81}
\abx@aux@page{67}{81}
\abx@aux@page{68}{81}
\abx@aux@page{69}{81}
\abx@aux@page{70}{81}
\abx@aux@page{71}{81}
\abx@aux@page{72}{81}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barshefsky2005}{apa/global/}
\abx@aux@defaultrefcontext{0}{Copeland2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{Debroy2018}{apa/global/}
\abx@aux@defaultrefcontext{0}{Ebert2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{BITCWISCACB}{apa/global/}
\abx@aux@defaultrefcontext{0}{Jackson2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{STBOCC}{apa/global/}
\abx@aux@defaultrefcontext{0}{CSTVCT}{apa/global/}
\abx@aux@defaultrefcontext{0}{Lahtela2011}{apa/global/}
\abx@aux@defaultrefcontext{0}{Meyer2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{WTMSTTTC}{apa/global/}
\abx@aux@defaultrefcontext{0}{Hoek2002}{apa/global/}
\abx@aux@page{73}{82}
\abx@aux@page{74}{82}
\abx@aux@page{75}{82}
\abx@aux@page{76}{82}
\ttl@finishall
