\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{apa}
\abx@aux@refcontext{apa/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{dutch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\abx@aux@cite{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={20}}{312E312050726F626C65656D7374656C6C696E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={25}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={30}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={35}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{16}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{16}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E302E31},srcline={9}}{322E302E3120536F6674776172652072656C65617365206D616E6167656D656E7420666F7220636F6D706F6E656E742D626173656420736F667477617265}
\abx@aux@cite{Hoek2002}
\abx@aux@segm{0}{0}{Hoek2002}
\abx@aux@segm{0}{0}{Hoek2002}
\abx@aux@segm{0}{0}{Hoek2002}
\abx@aux@segm{0}{0}{Hoek2002}
\abx@aux@segm{0}{0}{Hoek2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Software release management for component-based software}{17}{subsection.2.0.1}}
\abx@aux@backref{5}{Hoek2002}{0}{17}{17}
\abx@aux@page{5}{17}
\abx@aux@backref{6}{Hoek2002}{0}{17}{17}
\abx@aux@page{6}{17}
\abx@aux@backref{7}{Hoek2002}{0}{17}{17}
\abx@aux@page{7}{17}
\abx@aux@backref{8}{Hoek2002}{0}{17}{17}
\abx@aux@page{8}{17}
\abx@aux@segm{0}{0}{Hoek2002}
\abx@aux@segm{0}{0}{Hoek2002}
\abx@aux@segm{0}{0}{Hoek2002}
\abx@aux@backref{9}{Hoek2002}{0}{18}{18}
\abx@aux@page{9}{18}
\abx@aux@backref{10}{Hoek2002}{0}{18}{18}
\abx@aux@page{10}{18}
\abx@aux@segm{0}{0}{Hoek2002}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E302E32},srcline={56}}{322E302E32204368616C6C656E67657320616E642050726F626C656D7320696E2052656C65617365204D616E6167656D656E742050726F636573733A20412043617365205374756479}
\abx@aux@cite{Lahtela2011}
\abx@aux@segm{0}{0}{Lahtela2011}
\abx@aux@segm{0}{0}{Lahtela2011}
\abx@aux@segm{0}{0}{Lahtela2011}
\abx@aux@segm{0}{0}{Lahtela2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figuur uit \autocite {Hoek2002}. Figuur toont een simpele chart van hoe een software release management systeem opgebouwd kan zijn.\relax }}{19}{figure.caption.6}}
\abx@aux@backref{12}{Hoek2002}{0}{19}{19}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SRM_arch}{{2.1}{19}{Figuur uit \autocite {Hoek2002}. Figuur toont een simpele chart van hoe een software release management systeem opgebouwd kan zijn.\relax }{figure.caption.6}{}}
\abx@aux@backref{13}{Hoek2002}{0}{19}{19}
\abx@aux@page{13}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Challenges and Problems in Release Management Process: A Case Study}{19}{subsection.2.0.2}}
\abx@aux@backref{14}{Lahtela2011}{0}{19}{19}
\abx@aux@page{14}{19}
\abx@aux@backref{15}{Lahtela2011}{0}{19}{19}
\abx@aux@page{15}{19}
\abx@aux@backref{16}{Lahtela2011}{0}{20}{20}
\abx@aux@page{16}{20}
\abx@aux@backref{17}{Lahtela2011}{0}{20}{20}
\abx@aux@page{17}{20}
\abx@aux@segm{0}{0}{Lahtela2011}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E302E33},srcline={101}}{322E302E33204D6574686F64657320616E642053797374656D7320666F7220536F6674776172652052656C65617365204D616E6167656D656E74}
\abx@aux@cite{Barshefsky2005}
\abx@aux@segm{0}{0}{Barshefsky2005}
\abx@aux@segm{0}{0}{Barshefsky2005}
\abx@aux@segm{0}{0}{Barshefsky2005}
\abx@aux@segm{0}{0}{Barshefsky2005}
\abx@aux@backref{18}{Lahtela2011}{0}{21}{21}
\abx@aux@page{18}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Methodes and Systems for Software Release Management}{21}{subsection.2.0.3}}
\abx@aux@backref{19}{Barshefsky2005}{0}{21}{21}
\abx@aux@page{19}{21}
\abx@aux@backref{20}{Barshefsky2005}{0}{21}{21}
\abx@aux@page{20}{21}
\abx@aux@segm{0}{0}{Barshefsky2005}
\abx@aux@segm{0}{0}{Barshefsky2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figuur uit \autocite {Barshefsky2005}. Flowchart van een niet geautomatiseerde versie beheer procedure.\relax }}{22}{figure.caption.7}}
\abx@aux@backref{22}{Barshefsky2005}{0}{22}{22}
\newlabel{fig:FL_fig1}{{2.2}{22}{Figuur uit \autocite {Barshefsky2005}. Flowchart van een niet geautomatiseerde versie beheer procedure.\relax }{figure.caption.7}{}}
\abx@aux@backref{23}{Barshefsky2005}{0}{22}{22}
\abx@aux@page{23}{22}
\abx@aux@backref{24}{Barshefsky2005}{0}{22}{22}
\abx@aux@page{24}{22}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E302E34},srcline={118}}{322E302E3420436F6E74696E756F757320496E746567726174696F6E20616E642049747320546F6F6C73}
\abx@aux@cite{Meyer2014}
\abx@aux@segm{0}{0}{Meyer2014}
\abx@aux@segm{0}{0}{Meyer2014}
\abx@aux@segm{0}{0}{Meyer2014}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E302E35},srcline={128}}{322E302E35204465566F7073}
\abx@aux@cite{Ebert2016}
\abx@aux@segm{0}{0}{Ebert2016}
\abx@aux@segm{0}{0}{Ebert2016}
\abx@aux@segm{0}{0}{Ebert2016}
\abx@aux@segm{0}{0}{Ebert2016}
\abx@aux@segm{0}{0}{Ebert2016}
\abx@aux@segm{0}{0}{Ebert2016}
\abx@aux@segm{0}{0}{Ebert2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Continuous Integration and Its Tools}{23}{subsection.2.0.4}}
\abx@aux@backref{25}{Meyer2014}{0}{23}{23}
\abx@aux@page{25}{23}
\abx@aux@backref{26}{Meyer2014}{0}{23}{23}
\abx@aux@page{26}{23}
\abx@aux@backref{27}{Meyer2014}{0}{23}{23}
\abx@aux@page{27}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}DeVops}{23}{subsection.2.0.5}}
\abx@aux@backref{28}{Ebert2016}{0}{23}{23}
\abx@aux@page{28}{23}
\abx@aux@backref{29}{Ebert2016}{0}{23}{23}
\abx@aux@page{29}{23}
\abx@aux@backref{30}{Ebert2016}{0}{23}{23}
\abx@aux@page{30}{23}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E31},srcline={147}}{322E3120416D617A6F6E20415753}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E312E31},srcline={148}}{322E312E3120506572666F726D616E636520416E616C79736973206F66204869676820506572666F726D616E636520436F6D707574696E67204170706C69636174696F6E73206F6E2074686520416D617A6F6E2057656220536572766963657320436C6F7564}
\abx@aux@cite{Jackson2010}
\abx@aux@segm{0}{0}{Jackson2010}
\abx@aux@segm{0}{0}{Jackson2010}
\abx@aux@segm{0}{0}{Jackson2010}
\abx@aux@segm{0}{0}{Jackson2010}
\abx@aux@segm{0}{0}{Jackson2010}
\abx@aux@backref{31}{Ebert2016}{0}{24}{24}
\abx@aux@page{31}{24}
\abx@aux@backref{32}{Ebert2016}{0}{24}{24}
\abx@aux@page{32}{24}
\abx@aux@backref{33}{Ebert2016}{0}{24}{24}
\abx@aux@page{33}{24}
\abx@aux@backref{34}{Ebert2016}{0}{24}{24}
\abx@aux@page{34}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amazon AWS}{24}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Performance Analysis of High Performance Computing Applications on the Amazon Web Services Cloud}{24}{subsection.2.1.1}}
\abx@aux@backref{35}{Jackson2010}{0}{24}{24}
\abx@aux@page{35}{24}
\abx@aux@backref{36}{Jackson2010}{0}{24}{24}
\abx@aux@page{36}{24}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E32},srcline={164}}{322E32204D6963726F736F667420417A757265}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E31},srcline={165}}{322E322E31204D6963726F736F667420417A75726520616E6420636C6F756420636F6D707574696E67}
\abx@aux@cite{Copeland2015}
\abx@aux@segm{0}{0}{Copeland2015}
\abx@aux@segm{0}{0}{Copeland2015}
\abx@aux@segm{0}{0}{Copeland2015}
\abx@aux@segm{0}{0}{Jackson2010}
\abx@aux@segm{0}{0}{Copeland2015}
\abx@aux@backref{37}{Jackson2010}{0}{25}{25}
\abx@aux@page{37}{25}
\abx@aux@backref{38}{Jackson2010}{0}{25}{25}
\abx@aux@page{38}{25}
\abx@aux@backref{39}{Jackson2010}{0}{25}{25}
\abx@aux@page{39}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Microsoft Azure}{25}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Microsoft Azure and cloud computing}{25}{subsection.2.2.1}}
\abx@aux@backref{40}{Copeland2015}{0}{25}{25}
\abx@aux@page{40}{25}
\abx@aux@backref{41}{Copeland2015}{0}{25}{25}
\abx@aux@page{41}{25}
\abx@aux@backref{42}{Copeland2015}{0}{25}{25}
\abx@aux@page{42}{25}
\abx@aux@segm{0}{0}{Copeland2015}
\abx@aux@segm{0}{0}{Copeland2015}
\abx@aux@segm{0}{0}{Copeland2015}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E32},srcline={193}}{322E322E32204D6963726F736F667420417A75726520446F63756D656E746174696F6E}
\abx@aux@backref{43}{Jackson2010}{0}{26}{26}
\abx@aux@page{43}{26}
\abx@aux@backref{44}{Copeland2015}{0}{26}{26}
\abx@aux@page{44}{26}
\abx@aux@backref{45}{Copeland2015}{0}{26}{26}
\abx@aux@page{45}{26}
\abx@aux@backref{46}{Copeland2015}{0}{26}{26}
\abx@aux@page{46}{26}
\abx@aux@backref{47}{Copeland2015}{0}{26}{26}
\abx@aux@page{47}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Microsoft Azure Documentation}{26}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figuur van (https://p2zk82o7hr3yb6ge7gzxx4ki-wpengine.netdna-ssl.com/wp-content/uploads/azure-vm-types-comparison-1.jpg). Chart met alle VM tiers van azure en hun specifieke code.\relax }}{27}{figure.caption.8}}
\newlabel{fig:Chart_Azure_tiers}{{2.3}{27}{Figuur van (https://p2zk82o7hr3yb6ge7gzxx4ki-wpengine.netdna-ssl.com/wp-content/uploads/azure-vm-types-comparison-1.jpg). Chart met alle VM tiers van azure en hun specifieke code.\relax }{figure.caption.8}{}}
\BKM@entry{id=17,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{29}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{29}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\BKM@entry{id=18,open,dest={636861707465722E34},flags=2,srcline={5}}{3420436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{31}{Conclusie}{chapter.4}{}}
\BKM@entry{id=19,open,dest={617070656E6469782E41},flags=2,srcline={117}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=20,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{33}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{33}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{33}{Introductie}{section.A.1}{}}
\BKM@entry{id=21,open,dest={73656374696F6E2E412E32},srcline={15}}{412E32204C697465726174757572737475646965}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E412E322E31},srcline={17}}{412E322E3120436F6E76656E74696F6E616C20536F6674776172652054657374696E672056732E20436C6F75642054657374696E67}
\abx@aux@cite{CSTVCT}
\abx@aux@segm{0}{0}{CSTVCT}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E412E322E32},srcline={26}}{412E322E3220536F6674776172652054657374696E67204261736564206F6E20436C6F756420436F6D707574696E67}
\abx@aux@cite{STBOCC}
\abx@aux@segm{0}{0}{STBOCC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{34}{section.A.2}}
\newlabel{sec:Literatuurstudie}{{A.2}{34}{Literatuurstudie}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Conventional Software Testing Vs. Cloud Testing}{34}{subsection.A.2.1}}
\abx@aux@backref{48}{CSTVCT}{0}{34}{34}
\abx@aux@page{48}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Software Testing Based on Cloud Computing}{34}{subsection.A.2.2}}
\abx@aux@backref{49}{STBOCC}{0}{34}{34}
\abx@aux@page{49}{34}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E412E322E33},srcline={32}}{412E322E332042656E63686D61726B696E6720696E2074686520436C6F75643A20576861742049742053686F756C642C2043616E2C20616E642043616E6E6F74204265}
\abx@aux@cite{BITCWISCACB}
\abx@aux@segm{0}{0}{BITCWISCACB}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E412E322E34},srcline={38}}{412E322E34205768656E20746F204D69677261746520536F6674776172652054657374696E6720746F2074686520436C6F75643F}
\abx@aux@cite{WTMSTTTC}
\abx@aux@segm{0}{0}{WTMSTTTC}
\BKM@entry{id=26,open,dest={73656374696F6E2E412E33},srcline={49}}{412E33204D6574686F646F6C6F676965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Benchmarking in the Cloud: What It Should, Can, and Cannot Be}{35}{subsection.A.2.3}}
\abx@aux@backref{50}{BITCWISCACB}{0}{35}{35}
\abx@aux@page{50}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}When to Migrate Software Testing to the Cloud?}{35}{subsection.A.2.4}}
\abx@aux@backref{51}{WTMSTTTC}{0}{35}{35}
\abx@aux@page{51}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{35}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{35}{Methodologie}{section.A.3}{}}
\BKM@entry{id=27,open,dest={73656374696F6E2E412E34},srcline={64}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E412E342E31},srcline={66}}{412E342E312056657267656C696A6B696E672076616E20706C6174666F726D656E}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E412E342E32},srcline={69}}{412E342E322050726F6F66206F6620636F6E63657074}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E412E342E33},srcline={72}}{412E342E332062657665696C6967696E67206578706572696D656E74}
\BKM@entry{id=31,open,dest={73656374696F6E2E412E35},srcline={77}}{412E352056657277616368746520636F6E636C7573696573}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E412E352E31},srcline={79}}{412E352E312056657267656C696A6B696E672076616E20706C6174666F726D656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{36}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{36}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Vergelijking van platformen}{36}{subsection.A.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Proof of concept}{36}{subsection.A.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}beveiliging experiment}{36}{subsection.A.4.3}}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E412E352E32},srcline={82}}{412E352E322050726F6F66206F6620636F6E63657074}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E412E352E33},srcline={85}}{412E352E332062657665696C6967696E67206578706572696D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{37}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{37}{Verwachte conclusies}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Vergelijking van platformen}{37}{subsection.A.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Proof of concept}{37}{subsection.A.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}beveiliging experiment}{37}{subsection.A.5.3}}
\BKM@entry{id=35,open,dest={617070656E6469782A2E39},flags=2,srcline={130}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{39}{appendix*.9}}
\abx@aux@page{52}{39}
\abx@aux@page{53}{39}
\abx@aux@page{54}{39}
\abx@aux@page{55}{39}
\abx@aux@page{56}{39}
\abx@aux@page{57}{39}
\abx@aux@page{58}{39}
\abx@aux@page{59}{39}
\abx@aux@page{60}{39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barshefsky2005}{apa/global/}
\abx@aux@defaultrefcontext{0}{Copeland2015}{apa/global/}
\abx@aux@defaultrefcontext{0}{Ebert2016}{apa/global/}
\abx@aux@defaultrefcontext{0}{BITCWISCACB}{apa/global/}
\abx@aux@defaultrefcontext{0}{Jackson2010}{apa/global/}
\abx@aux@defaultrefcontext{0}{STBOCC}{apa/global/}
\abx@aux@defaultrefcontext{0}{CSTVCT}{apa/global/}
\abx@aux@defaultrefcontext{0}{Lahtela2011}{apa/global/}
\abx@aux@defaultrefcontext{0}{Meyer2014}{apa/global/}
\abx@aux@defaultrefcontext{0}{WTMSTTTC}{apa/global/}
\abx@aux@defaultrefcontext{0}{Hoek2002}{apa/global/}
\abx@aux@page{61}{40}
\abx@aux@page{62}{40}
\ttl@finishall
