[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[54] biber-darwin:303> INFO - === Fri Apr  3, 2020, 14:23:12
[94] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[204] Biber.pm:835> INFO - Found 12 citekeys in bib section 0
[224] Biber.pm:3670> INFO - Processing section 0
[250] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[253] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[261] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[270] Utils.pm:164> WARN - month field 'jul' in entry 'Lahtela2011' is not an integer - this will probably not sort properly.
[274] Utils.pm:164> WARN - month field 'may' in entry 'Meyer2014' is not an integer - this will probably not sort properly.
[276] Utils.pm:164> WARN - month field 'may' in entry 'Ebert2016' is not an integer - this will probably not sort properly.
[280] Utils.pm:164> WARN - month field 'nov' in entry 'Jackson2010' is not an integer - this will probably not sort properly.
[328] Utils.pm:164> WARN - month field 'sep' in entry 'STBOCC' is not an integer - this will probably not sort properly.
[332] Utils.pm:164> WARN - month field 'apr' in entry 'WTMSTTTC' is not an integer - this will probably not sort properly.
[333] Biber.pm:3840> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[336] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[337] bibtex.pm:1292> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[338] Utils.pm:164> WARN - Duplicate entry key: 'CSTVCT' in file '../voorstel/voorstel.bib', skipping ...
[338] Utils.pm:164> WARN - Duplicate entry key: 'STBOCC' in file '../voorstel/voorstel.bib', skipping ...
[338] Utils.pm:164> WARN - Duplicate entry key: 'BITCWISCACB' in file '../voorstel/voorstel.bib', skipping ...
[339] Utils.pm:164> WARN - Duplicate entry key: 'WTMSTTTC' in file '../voorstel/voorstel.bib', skipping ...
[339] Utils.pm:164> WARN - I didn't find a database entry for 'Pollefliet2011' (section 0)
[388] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[388] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[404] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[406] bbl.pm:712> INFO - Output to bachproef-tin.bbl
[407] Biber.pm:109> INFO - WARNINGS: 11
