\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Java bestand MessageUtil.java. Hoofd klasse van de applicatie \emph {MessageUtil}}{46}{lstlisting.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Java Test klasse MessageUtilTest.java, voor het testen van \emph {MessageUtil~\ref {code:messageutilj}}.}{47}{lstlisting.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}XML-bestand voor de Maven compiler. Definieert stappen voor het compileren van een java applicatie.}{47}{lstlisting.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Output van het tree commando in een java applicatie bestanden structuur.}{48}{lstlisting.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}YAML-bestand voor het configureren van een pijpleiding op Amazon AWS.}{49}{lstlisting.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}YAML-bestand voor het configureren van een pijpleiding voor java op Google Cloud.}{51}{lstlisting.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}YAML-bestand voor het configureren van een pipeline voor java op Azure DevOps.}{52}{lstlisting.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}C\# bestand MessageUtil.cs. Hoofd klasse van de applicatie \emph {MessageUtil}}{57}{lstlisting.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}C\# Test klasse MessageUtilTest.cs, voor het testen van MessageUtil~\ref {code:messageutil}.}{58}{lstlisting.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}Bash script filetrans.sh. Script installeert de juiste Linux packages en kopieert de bestanden met SFTP.}{59}{lstlisting.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}Tree van de bestanden structuur voor de Proof Of Concept op Google Cloud.}{61}{lstlisting.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}Bash script om een bepaalde folder te comprimeren tot een .tar.gz.}{62}{lstlisting.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}YAML-bestand voor de configuratie van de .Net pijpleiding op Google CLoud.}{62}{lstlisting.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}Tree van de bestanden structuur voor de Proof Of Concept op Azure DevOps.}{66}{lstlisting.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}YAML-bestand voor de configuratie van de .Net pipeline op Azure DevOps.}{67}{lstlisting.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}PowerShell script dat een map compresseert. Wordt gebruikt om alle .Net Framework afhankelijkheden mee te verpakken.}{68}{lstlisting.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}Verbeterd YAML-bestand voor de configuratie van de .Net pipeline op Azure DevOps.}{69}{lstlisting.5.10}
