[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'bachproef-tin.blg'
[42] biber-darwin:303> INFO - === Mon May 11, 2020, 15:55:51
[68] Biber.pm:359> INFO - Reading 'bachproef-tin.bcf'
[169] Biber.pm:835> INFO - Found 12 citekeys in bib section 0
[184] Biber.pm:3670> INFO - Processing section 0
[198] Biber.pm:3840> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[203] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:1292> INFO - Found BibTeX data source 'bachproef-tin.bib'
[217] Utils.pm:164> WARN - month field 'jul' in entry 'Lahtela2011' is not an integer - this will probably not sort properly.
[219] Utils.pm:164> WARN - month field 'may' in entry 'Meyer2014' is not an integer - this will probably not sort properly.
[221] Utils.pm:164> WARN - month field 'may' in entry 'Ebert2016' is not an integer - this will probably not sort properly.
[225] Utils.pm:164> WARN - month field 'nov' in entry 'Jackson2010' is not an integer - this will probably not sort properly.
[252] Utils.pm:164> WARN - month field 'sep' in entry 'STBOCC' is not an integer - this will probably not sort properly.
[255] Utils.pm:164> WARN - month field 'apr' in entry 'WTMSTTTC' is not an integer - this will probably not sort properly.
[300] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[301] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[314] bbl.pm:608> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[317] bbl.pm:712> INFO - Output to bachproef-tin.bbl
[317] Biber.pm:109> INFO - WARNINGS: 6
