% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{apa/global/}
    \entry{BITCWISCACB}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=e7e8d17aafd0c4eaaf37244b145eb9e8}{%
           family={Folkerts},
           familyi={F\bibinitperiod},
           given={Enno},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=6cfbd20dda63a803cbc0e2c625157802}{%
           family={Alexandrov},
           familyi={A\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=ff8f0814acf884df7ec247520947d5d6}{%
           family={Sachs},
           familyi={S\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{uniquename=0,hash=a75eb74f3b66a4d93355b1b8be243552}{%
           family={Iosup},
           familyi={I\bibinitperiod},
           given={Alexandru},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=21e42605859bb8c5a24c47387feadc9d}{%
           family={Markl},
           familyi={M\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=857e4ca8f9d6c6da2ac940617b94f94b}{%
           family={Tosun},
           familyi={T\bibinitperiod},
           given={Cafer},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{52ca34752e25cbf52b9c66628a47d2ff}
      \strng{fullhash}{689ccb9a69cb4b40f0ff71c7ad4d96bf}
      \strng{authornamehash}{52ca34752e25cbf52b9c66628a47d2ff}
      \strng{authorfullhash}{689ccb9a69cb4b40f0ff71c7ad4d96bf}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer-Verlag Berlin Heidelberg}
      \field{note}{TPCTC 2012, LNCS 7755}
      \field{title}{Benchmarking in the cloud: what it should, can, and cannot be}
      \field{year}{2013}
    \endentry
    \entry{STBOCC}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=eecdd1f4279a57107d6654132a905e12}{%
           family={Jun},
           familyi={J\bibinitperiod},
           given={Wang},
           giveni={W\bibinitperiod}}}%
        {{uniquename=0,hash=008e6d4486a228a34b2e098e870cf63c}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Fanpeng},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4989171b092fcb24c278bfcc1de6e9be}
      \strng{fullhash}{4989171b092fcb24c278bfcc1de6e9be}
      \strng{authornamehash}{4989171b092fcb24c278bfcc1de6e9be}
      \strng{authorfullhash}{4989171b092fcb24c278bfcc1de6e9be}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{978-0-7695-4539-4}
      \field{title}{Software testing based on cloud computing.}
      \field{year}{2011}
    \endentry
    \entry{CSTVCT}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1d55c2c9cde654bac640921558406272}{%
           family={Katherine},
           familyi={K\bibinitperiod},
           given={Mrs.A.Vanitha},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=d7a4210943694f9443b370f31230a8d4}{%
           family={Alagarsamy},
           familyi={A\bibinitperiod},
           given={Dr.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{cda9b22cca700c711de558095b36801c}
      \strng{fullhash}{cda9b22cca700c711de558095b36801c}
      \strng{authornamehash}{cda9b22cca700c711de558095b36801c}
      \strng{authorfullhash}{cda9b22cca700c711de558095b36801c}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2229-5518}
      \field{journaltitle}{International Journal Of Scientific \& Engineering Research}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Conventional software testing vs cloud testing.}
      \field{volume}{3}
      \field{year}{2012}
    \endentry
    \entry{WTMSTTTC}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=05718901c3fb35b9ddd4226091d2f85b}{%
           family={Parveen},
           familyi={P\bibinitperiod},
           given={Tauhida},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=0500143dd2bd6e69330f83b25843c806}{%
           family={Tilley},
           familyi={T\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2dda23204028e91cb3ea4e68bb3d6ef8}
      \strng{fullhash}{2dda23204028e91cb3ea4e68bb3d6ef8}
      \strng{authornamehash}{2dda23204028e91cb3ea4e68bb3d6ef8}
      \strng{authorfullhash}{2dda23204028e91cb3ea4e68bb3d6ef8}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Third International Conference on Software Testing, Verification, and Validation Workshops}
      \field{note}{DOI 10.1109/ICSTW.2010.77 IEEE}
      \field{title}{When to migrate software testing to the cloud?}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

