[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'naam_voornaam_voorstel.blg'
[45] biber-darwin:303> INFO - === Wed Feb 12, 2020, 17:37:40
[69] Biber.pm:359> INFO - Reading 'naam_voornaam_voorstel.bcf'
[174] Biber.pm:835> INFO - Found 4 citekeys in bib section 0
[189] Biber.pm:3670> INFO - Processing section 0
[207] Biber.pm:3840> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[209] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[214] bibtex.pm:1292> INFO - Found BibTeX data source 'voorstel.bib'
[250] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:3499> INFO - Sorting list 'apa/global/' of type 'entry' with scheme 'apa' and locale 'nl-NL'
[250] Biber.pm:3505> INFO - No sort tailoring available for locale 'nl-NL'
[258] bbl.pm:608> INFO - Writing 'naam_voornaam_voorstel.bbl' with encoding 'UTF-8'
[259] bbl.pm:712> INFO - Output to naam_voornaam_voorstel.bbl
